# SeleniumDemo

./: Dockerfile  build.gradle  docker-compose.yml  pom.xml
src/test/java/org/selenium/com/common/: CalculatorPage.java  Converter.java
src/test/java/org/selenium/com/cucumberDemo/runner/: CucumberParallelRunnerByTestNG.java  CucumberRunnerByJUnit.java
src/test/java/org/selenium/com/cucumberDemo/steps/calculatorParallelSteps/: CucumberParallelDemoSteps.java
src/test/java/org/selenium/com/cucumberDemo/steps/calculatorSteps/: CucumberDemoSteps.java
src/test/java/org/selenium/com/testNgDemo/: FirstTest.java  WebDriverSettings.java
